<!DOCTYPE html>
<html>
  <head>
      <title>Joseph Borodach</title>
      <link rel="stylesheet" href="style.css">     
      <style type="text/css">
          * {
            box-sizing: border-box;
          }

          .currentRatings {
            font-family: Arial;
            margin: 0 auto; /* Center website */
            max-width: 800px; /* Max width */
            padding: ;
          }

          .heading {
            font-size: 25px;
            margin-right: 25px;
          }

          .fa {
            font-size: 25px;
          }

          .checked {
            color: orange;
          }

          /* Three column layout */
          .side {
            float: left;
            width: 15%;
            margin-top: 10px;
          }

          .middle {
            float: left;
            width: 70%;
            margin-top: 10px;
          }

          /* Place text to the right */
          .right {
            text-align: right;
          }

          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          /* The bar container */
          .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
          }

          /* Individual bars */
          .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
          .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
          .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
          .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
          .bar-1 {width: 15%; height: 18px; background-color: #f44336;}

          /* Responsive layout - make the columns stack on top of each other instead of next to each other */
          @media (max-width: 400px) {
            .side, .middle {
              width: 100%;
            }
            /* Hide the right column on small screens */
            .right {
              display: none;
            }
          }

          /* use reverse flexbox to take advantage of flex-direction: reverse */
          .star-rating {
            display: flex;
            align-items: center;
            width: 160px;
            flex-direction: row-reverse;
            justify-content: space-between;
            margin: 40px auto;
            position: relative;
          }
          /* hide the inputs */
          .star-rating input {
            display: none;
          }
          /* set properties of all labels */
          .star-rating > label {
            width: 30px;
            height: 30px;
            font-family: Arial;
            font-size: 30px;
            transition: 0.2s ease;
            color: orange;
          }
          /* give label a hover state */
          .star-rating label:hover {
            color: #ff69b4;
            transition: 0.2s ease;
          }
          .star-rating label:active::before {
            transform:scale(1.1);
          }

          /* set shape of unselected label */
          .star-rating label::before {
            content: '\2606';
            position: absolute;
            top: 0px;
            line-height: 26px;
          }
          /* set full star shape for checked label and those that come after it */
          .star-rating input:checked ~ label:before {
            content:'\2605';
          }

          @-moz-document url-prefix() {
            .star-rating input:checked ~ label:before {
            font-size: 36px;
            line-height: 21px;
            }
          }  
      </style>
      <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="script.js"></script> 
  </head>
  <body>


    <div class=entire-top-bar>
      <div class="top-bar">
        <a id="teaneckLogo" href="teaneckShuls.html"><img src="teaneckLogo.jpg" alt="Teaneck Logo" class="normal"></a>
        <a id="each-first-bar" href="newPost_Part1.html">Create New Post</a> <!--Figure out what to do with this-->
        <a id="search-bar">
          <a id="the-all-button"> Search </a>
          <input id="actual-bar" type="searchbox" name="text" size="150"/>
          <input id="search-button" type="submit" value="Search"/>
        </a>
        <a class="right-side-top-bar">
          <a id="each-first-bar" href="login.html">Hello, Sign In</a>    
          <a id="each-first-bar" href="jewishLink.html">Jewish Link</a>    
          <a id="each-first-bar" href="aboutUs.html">About Us</a> <!--Formating has a ways to go-->
        </a>
      </div><!--ending of top-bar-->
      
      <div class="second-bar">
        <a id="each-sec-bar" href="teaneckShuls.html">Most Recent</a>  
        <a id="each-sec-bar" href="rides-to-teaneck.html">Rides To Teaneck</a>
        <a id="each-sec-bar" href="rides-from-teaneck.html">Rides From Teaneck</a>
        <a id="each-sec-bar" href="covid-related.html">Covid Related</a>
        <a id="each-sec-bar" href="for-sale.html">For Sale</a>    
        <a id="each-sec-bar" href="in-search-of.html">In Search of</a>    
        <a id="each-sec-bar" href="services.html">Services</a>    
        <a id="each-sec-bar" href="minyanim.html">Minyanim</a>      
        <a id="each-sec-bar" href="shuls-related.html">Shuls Related</a>    
        <a id="each-sec-bar" href="upcoming-teaneck-events.html">Upcoming Teaneck Events</a>      
      </div><!--ending of second-bar-->
    </div>


      <div class="given-post">
          <div class="topHalfOfProfile">
              <a href="mailto: josephborodach@gmail.com"><img src="mailIcon.jpg" class="small"></a>
              <img id="profilePhotos" src="josephBorodach.jpg" class="smallAndMedium">
              <img id="phoneIcon" src="phoneIcon.jpg" class="small">
              <h1>Joseph Borodach</h1>
              <p>Phone Number: 201-527-7808</p>
              <!-- Add icon library -->
              <div class="currentRatings">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <hr style="border:3px solid #f1f1f1">

                  <div class="row">
                    <div class="side">
                      <div>5 star</div>
                    </div>
                    <div class="middle">
                      <div class="bar-container">
                        <div class="bar-5"></div>
                      </div>
                    </div>
                    <div class="side right">
                      <div>150</div>
                    </div>
                    <div class="side">
                      <div>4 star</div>
                    </div>
                    <div class="middle">
                      <div class="bar-container">
                        <div class="bar-4"></div>
                      </div>
                    </div>
                    <div class="side right">
                      <div>63</div>
                    </div>
                    <div class="side">
                      <div>3 star</div>
                    </div>
                    <div class="middle">
                      <div class="bar-container">
                        <div class="bar-3"></div>
                      </div>
                    </div>
                    <div class="side right">
                      <div>15</div>
                    </div>
                    <div class="side">
                      <div>2 star</div>
                    </div>
                    <div class="middle">
                      <div class="bar-container">
                        <div class="bar-2"></div>
                      </div>
                    </div>
                    <div class="side right">
                      <div>6</div>
                    </div>
                    <div class="side">
                      <div>1 star</div>
                    </div>
                    <div class="middle">
                      <div class="bar-container">
                        <div class="bar-1"></div>
                      </div>
                    </div>
                    <div class="side right">
                      <div>20</div>
                    </div>
                  </div>
              </div>
          </div>
          <div class="bottomHalfOfProfile"><br />
              <span id="ratingAndComment">Leave Rating and/or Comment<br />(all comments are posted as private)
                  <span class="star-rating">
                      <input type="radio" name="stars" id="star-a" value="5"/>
                      <label for="star-a"></label>

                      <input type="radio" name="stars" id="star-b" value="4"/>
                      <label for="star-b"></label>
                  
                      <input type="radio" name="stars" id="star-c" value="3"/>
                      <label for="star-c"></label>
                  
                      <input type="radio" name="stars" id="star-d" value="2"/>
                      <label for="star-d"></label>
                  
                      <input type="radio" name="stars" id="star-e" value="1"/>
                      <label for="star-e"></label>
                  </span>
                  <textarea id="commentBox" name="personalizedMessage" cols="25" rows="4" placeholder="Write comment here..."></textarea>
              </span>
              <div id="commentButtonSection"><a id="commentButton" href="login.html">Post comment</a></div>
          </div>
      </div>
      
      <div class="bottom-of-page">
        <div id="first-half-of-bottom-of-page">
          <a href="teaneckShuls.html"><img src="teaneckLogo.jpg" alt="Teaneck Logo" width="100" height="100"></a>
        </div>
        <div id="sec-half-of-bottom-of-page">
          <sub>&copy; 2022, GS Productions</sub>
        </div>
      </div>


  </body>
</html>